DiDiOperator.Client/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiDiOperator.Client.Views.HomePage"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
            windows:Page.ToolbarDynamicOverflowEnabled="True"
             windows:Page.ToolbarPlacement="Bottom"
             Shell.NavBarHasShadow="False"
             Background="#ECECEC"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="Главная">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#ECECEC" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    
    <Grid Margin="0, 20,0,0">
        <ActivityIndicator Color="#CE2B38" HeightRequest="60" WidthRequest="60" IsRunning="{x:Binding IsLoading}" />

        <StackLayout IsVisible="{x:Binding IsLoading, Converter={StaticResource InversionBoolConverter}}">

            <Grid>
                <StackLayout Margin="10,10,0,0">
                    <Grid>
                        <Label FontSize="25" Margin="0,0,130,0" FontFamily="InterExtraBold" Text="{x:Binding AbonentName, Mode=TwoWay}"/>
                        <Button CornerRadius="17" FontFamily="InterBold" Command="{x:Binding LogoutCommand}" Focused="Button_Focused" Unfocused="Button_Unfocused" HeightRequest="35"  BackgroundColor="#F43645" WidthRequest="100" HorizontalOptions="End" Margin="0,0,10,0" Text="выйти"/>

                    </Grid>

                    <HorizontalStackLayout Margin="0, 5,0,0">
                        <Label FontFamily="InterRegular" TextColor="#5C5C5C" Text="Номер договора: "/>
                        <Label FontFamily="InterRegular" TextColor="#5C5C5C" Margin="5,0,0,0" Text="{x:Binding ContractName}"/>
                    </HorizontalStackLayout>

                    <Grid Margin="0, 30, 10,0">
                        <RoundRectangle CornerRadius="10" Fill="White">
                            <RoundRectangle.Shadow>
                                <Shadow Radius="15" Opacity="0.2"/>
                            </RoundRectangle.Shadow>
                        </RoundRectangle>

                        <StackLayout>
                            <Label Text="Текущий баланс" Margin="15,15,0,0" FontSize="18" FontFamily="InterBold"/>

                            <HorizontalStackLayout Margin="15,10,0,10">
                                <Label TextColor="#248B00" FontSize="42" FontFamily="InterExtraBold" FontAttributes="Bold" Text="{x:Binding BalanceAmount}"/>
                                <Label TextColor="#248B00" FontFamily="InterRegular" FontSize="42" Margin="5,0,0,0" Text="₽"/>
                            </HorizontalStackLayout>


                        </StackLayout>

                        <Button Command="{x:Binding PayoutCommand}" FontFamily="InterLight" Focused="Button_Focused" Unfocused="Button_Unfocused" HorizontalOptions="End"  WidthRequest="120" Margin="0,0,15,15" VerticalOptions="End" BackgroundColor="#309CFF" HeightRequest="40" Text="Пополнить"/>

                    </Grid>
                   
                </StackLayout>

            </Grid>

            <Grid Margin="5,40,10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Command="{x:Binding TariffsComamnd}" FontFamily="InterRegular" TextColor="Black" Focused="Button_Focused" Unfocused="Button_Unfocused" BackgroundColor="White" Margin="5,0,0,0" Grid.Column="0" HeightRequest="45" Text="Тарифы"/>
                <Button Command="{x:Binding ChangePasswordCommand}"  FontFamily="InterRegular" TextColor="Black" Focused="Button_Focused" Unfocused="Button_Unfocused" BackgroundColor="White" Margin="5,0,0,0" Grid.Column="1" HeightRequest="45" Text="Пароль"/>
                <Button Command="{x:Binding NewsCommand}"  FontFamily="InterRegular" TextColor="Black" Focused="Button_Focused" Unfocused="Button_Unfocused" BackgroundColor="White" Margin="5,0,0,0" Grid.Column="2" HeightRequest="45" Text="Новости"/>

            </Grid>

            <Label Margin="10,0,0,0" FontAttributes="Bold" FontSize="20" FontFamily="InterExtraBold" Text="Подключенные услуги"/>

            <Grid>

                <CollectionView ItemsSource="{Binding CurrentTariffs}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid MaximumHeightRequest="150" Margin="10,15,10,0">
                                
                                <RoundRectangle CornerRadius="10" Fill="White">
                                     <RoundRectangle.Shadow>
                                            <Shadow Radius="15" Opacity="0.2"/>
                                    </RoundRectangle.Shadow>
                                    
                                </RoundRectangle>

                                <StackLayout Margin="15, 10, 15,15">
                                    <Label FontFamily="InterMedium" FontSize="16" TextColor="Black" Text="{x:Binding Name}"/>
                                    <HorizontalStackLayout Margin="0, 10,0,0">
                                        <Label FontFamily="InterRegulaer" TextColor="Black" Text="Статус: "/>
                                        <Label Margin="5,0,0,0" FontFamily="InterBold" TextColor="#248B00" Text="{Binding Status}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Margin="0, 5,0,0">
                                        <Label FontFamily="InterRegulaer"  TextColor="Black" Text="Скорость: "/>
                                        <Label Margin="5,0,0,0" FontFamily="InterBold" TextColor="Black" Text="{Binding Speed}"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Margin="0, 5,0,0">
                                        <Label FontFamily="InterRegulaer"  TextColor="Black" Text="Цена: "/>
                                        <Label Margin="5,0,0,0"  FontFamily="InterBold" TextColor="Black" Text="{Binding Price}"/>
                                    </HorizontalStackLayout>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>